<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>モーダルウィンドウの基本</title>
<script type="text/javascript" src="jquery.min.js"></script> 
<script>
 $(function(){
  $("body").append("<div id='mom_layer'></div><div id='kids_layer'></div>");
  $("#mom_layer").click(function(){
    $(this).hide();
    $("#kids_layer").hide();
  });
  $("a.modal").click(function(){
    $("#mom_layer").show();
    $("#kids_layer").show().html("<img src='../imgs/close.png' class='close' />"+"<img src='"+$(this).attr("href")+"'>");
    $("#kids_layer img.close").click(function(){
      $("#kids_layer").hide();
      $("#mom_layer").hide();
    });
    return false;
  });
});
</script>
<style>
<!--
html, body{
  margin: 0;
  padding: 0;
  height: 100%;
} 
#mom_layer{
  display: none;
  position: fixed ;
  top: 0;
  left: 0%;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 0.60;
  filter: alpha(opacity=60);
} 
#kids_layer{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -240px;
  margin-left: -320px;
} 
#kids_layer img.close{
  position: absolute;
  top: -10px;
  right: -10px;
  cursor: pointer;
}
#modal_window h1{
  margin: 20px 50px;
  font-size: large;
  border-left: 10px solid #7BAEB5;
  border-bottom: 1px solid #7BAEB5;
  padding: 10px;
  width: 600px;
}
#modal_window ul{
  width: 700px;
  list-style-type: none;
}
#modal_window ul li{
  float: left;
}
#modal_window ul li img{
  border: 0;
  margin: 10px;
}
-->
</style>
</head>
<body>
  <!-- モーダルウィンドウ始まり -->
  <div id="modal_window">
  <h1>jQuery を利用したモーダルウィンドウの作成</h1>
    <ul>
      <li><a href="img/waka1.jpg" class="modal"><img src="img/waka1_thum.jpg" alt="ブーケ" title="ブーケ"></a>
    </ul>
  </div>
  <!-- モーダルウィンドウ終わり -->
</body>
</html>